<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file path="fir_main_sim/dspba_library_package.vhd" type="VHDL" />
 <file path="fir_main_sim/dspba_library.vhd" type="VHDL" />
 <file path="fir_main_sim/auk_dspip_math_pkg_hpfir.vhd" type="VHDL" />
 <file path="fir_main_sim/auk_dspip_lib_pkg_hpfir.vhd" type="VHDL" />
 <file
   path="fir_main_sim/auk_dspip_avalon_streaming_controller_hpfir.vhd"
   type="VHDL" />
 <file
   path="fir_main_sim/auk_dspip_avalon_streaming_sink_hpfir.vhd"
   type="VHDL" />
 <file
   path="fir_main_sim/auk_dspip_avalon_streaming_source_hpfir.vhd"
   type="VHDL" />
 <file path="fir_main_sim/auk_dspip_roundsat_hpfir.vhd" type="VHDL" />
 <file path="fir_main_sim/altera_avalon_sc_fifo.v" type="VERILOG" />
 <file path="fir_main_sim/fir_main_rtl_core.vhd" type="VHDL" />
 <file path="fir_main_sim/fir_main_ast.vhd" type="VHDL" />
 <file path="fir_main_sim/fir_main.vhd" type="VHDL" />
 <file path="fir_main_sim/fir_main_nativelink.tcl" type="OTHER" />
 <file path="fir_main_sim/fir_main_msim.tcl" type="OTHER" />
 <file path="fir_main_sim/fir_main_tb.vhd" type="VHDL" />
 <file path="fir_main_sim/fir_main_mlab.m" type="OTHER" />
 <file path="fir_main_sim/fir_main_model.m" type="OTHER" />
 <file path="fir_main_sim/fir_main_coef_int.txt" type="OTHER" />
 <file path="fir_main_sim/fir_main_input.txt" type="OTHER" />
 <file path="fir_main_sim/fir_main_param.txt" type="OTHER" />
 <topLevel name="fir_main" />
 <deviceFamily name="cycloneive" />
</simPackage>
