set_global_assignment -entity "fir_main" -library "lib_fir_main" -name IP_TOOL_NAME "altera_fir_compiler_ii"
set_global_assignment -entity "fir_main" -library "lib_fir_main" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "fir_main" -library "lib_fir_main" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "lib_fir_main" -name SPD_FILE [file join $::quartus(sip_path) "fir_main.spd"]

set_global_assignment -library "lib_fir_main" -name MISC_FILE [file join $::quartus(sip_path) "fir_main_sim/dspba_library_package.vhd"]
set_global_assignment -library "lib_fir_main" -name MISC_FILE [file join $::quartus(sip_path) "fir_main_sim/dspba_library.vhd"]
set_global_assignment -library "lib_fir_main" -name MISC_FILE [file join $::quartus(sip_path) "fir_main_sim/auk_dspip_math_pkg_hpfir.vhd"]
set_global_assignment -library "lib_fir_main" -name MISC_FILE [file join $::quartus(sip_path) "fir_main_sim/auk_dspip_lib_pkg_hpfir.vhd"]
set_global_assignment -library "lib_fir_main" -name MISC_FILE [file join $::quartus(sip_path) "fir_main_sim/auk_dspip_avalon_streaming_controller_hpfir.vhd"]
set_global_assignment -library "lib_fir_main" -name MISC_FILE [file join $::quartus(sip_path) "fir_main_sim/auk_dspip_avalon_streaming_sink_hpfir.vhd"]
set_global_assignment -library "lib_fir_main" -name MISC_FILE [file join $::quartus(sip_path) "fir_main_sim/auk_dspip_avalon_streaming_source_hpfir.vhd"]
set_global_assignment -library "lib_fir_main" -name MISC_FILE [file join $::quartus(sip_path) "fir_main_sim/auk_dspip_roundsat_hpfir.vhd"]
set_global_assignment -library "lib_fir_main" -name MISC_FILE [file join $::quartus(sip_path) "fir_main_sim/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_fir_main" -name MISC_FILE [file join $::quartus(sip_path) "fir_main_sim/fir_main_rtl_core.vhd"]
set_global_assignment -library "lib_fir_main" -name MISC_FILE [file join $::quartus(sip_path) "fir_main_sim/fir_main_ast.vhd"]
set_global_assignment -library "lib_fir_main" -name MISC_FILE [file join $::quartus(sip_path) "fir_main_sim/fir_main.vhd"]
set_global_assignment -library "lib_fir_main" -name MISC_FILE [file join $::quartus(sip_path) "fir_main_sim/fir_main_nativelink.tcl"]
set_global_assignment -library "lib_fir_main" -name MISC_FILE [file join $::quartus(sip_path) "fir_main_sim/fir_main_msim.tcl"]
set_global_assignment -library "lib_fir_main" -name MISC_FILE [file join $::quartus(sip_path) "fir_main_sim/fir_main_tb.vhd"]
set_global_assignment -library "lib_fir_main" -name MISC_FILE [file join $::quartus(sip_path) "fir_main_sim/fir_main_mlab.m"]
set_global_assignment -library "lib_fir_main" -name MISC_FILE [file join $::quartus(sip_path) "fir_main_sim/fir_main_model.m"]
set_global_assignment -library "lib_fir_main" -name MISC_FILE [file join $::quartus(sip_path) "fir_main_sim/fir_main_coef_int.txt"]
set_global_assignment -library "lib_fir_main" -name MISC_FILE [file join $::quartus(sip_path) "fir_main_sim/fir_main_input.txt"]
set_global_assignment -library "lib_fir_main" -name MISC_FILE [file join $::quartus(sip_path) "fir_main_sim/fir_main_param.txt"]
