<?xml version="1.0" encoding="US-ASCII" standalone="yes"?>
<cof>
	<eprom_name>EPCS16</eprom_name>
	<flash_loader_device>EP4CE22</flash_loader_device>
	<output_filename>t1_file.jic</output_filename>
	<n_pages>1</n_pages>
	<width>1</width>
	<mode>7</mode>
	<sof_data>
		<user_name>Page_0</user_name>
		<page_flags>1</page_flags>
		<bit0>
			<sof_filename>C:/user/SVN/tc1_fpga_q13/t1.sof</sof_filename> 
		</bit0>
	</sof_data>
	<version>6</version>
	<create_cvp_file>0</create_cvp_file>
	<auto_create_rpd>0</auto_create_rpd>
	<options>
		<map_file>1</map_file>
	</options>
</cof>