# $Id$

# List C source files here
SRC += \
 bandfilters.c \
 display.c \
 encoder.c \
 hardware.c \
 keyboard.c \
 nvram.c \
 spifuncs.c \
 tc1.c \
 formats.c \
 sequen.c \
 keymaps.c \
 uc1601s.c \
 twi.c \
 ls020.c \
 s1d13781.c \
 hd44780.c \
 board.c \
 lph88.c \
 pcf8535.c \
 ili9225.c \
 l2f50.c \
 uc1608.c \
 st7735.c \
 st7565s.c \
 ili9320.c \
 pio.c \
 elkey.c \
 tests.c \
 filters.c \
 display2.c \
 modems.c \
 audio.c \
 buffers.c \
 serial.c \
 synthcalcs.c

# List ASM source files here
ASRC +=

# List all user directories here
UINCDIR += .. ../..

# List the user directory to look for the libraries here
ULIBDIR +=

# List all user libraries here
ULIBS += 
