all:
atsam3s4b:
	cd .\atsam3s4b
	make.exe -f .\Makefile all

atsam4sa16c:
	cd .\atsam4sa16c
	make.exe -f .\Makefile all

at91sam7s64:
	cd .\at91sam7s
	make.exe -f .\Makefile all

at91sam9xe:
	cd .\at91sam9xe
	make.exe -f .\Makefile all

atmega328p_8:
	cd .\atmega328p_8
	make.exe -f .\Makefile all

atmega328p_16:
	cd .\atmega328p_16
	make.exe -f .\Makefile all

atmega32a_8:
	cd .\atmega32a_8
	make.exe -f .\Makefile all

atmega644p_8:
	cd .\atmega644p_8
	make.exe -f .\Makefile all

atmega644p_10:
	cd .\atmega644p_10
	make.exe -f .\Makefile all

stm32f101rb:
	cd .\stm32f101rb
	make.exe -f .\Makefile all

stm32f103c8:
	cd .\stm32f103c8
	make.exe -f .\Makefile all

stm32f303vc:
	cd .\stm32f303vc
	make.exe -f .\Makefile all

stm32f407vg:
	cd .\stm32f407vg
	make.exe -f .\Makefile all

stm32f429zi:
	cd .\stm32f429zi
	make.exe -f .\Makefile all

stm32f446ze:
	cd .\stm32f446ze
	make.exe -f .\Makefile all

stm32f030f4p:
	cd .\stm32f030f4p
	make.exe -f .\Makefile all

stm32f051c6t:
	cd .\stm32f051c6t
	make.exe -f .\Makefile all

stm32l051k6t:
	cd .\stm32l051k6t
	make.exe -f .\Makefile all

r7s721020:
	cd .\r7s721020
	make.exe -f .\Makefile all

stm32f746zg:
	cd .\stm32f746zg
	make.exe -f .\Makefile all

stm32f767zi:
	cd .\stm32f767zi
	make.exe -f .\Makefile all

stm32f769ii:
	cd .\stm32f769ii
	make.exe -f .\Makefile all

stm32f723ze:
	cd .\stm32f723ze
	make.exe -f .\Makefile all

stm32h743zi:
	cd .\stm32h743zi
	make.exe -f .\Makefile all

stm32f401rb:
	cd .\stm32f401rb
	make.exe -f .\Makefile all

mk20dx256vlh7:
	cd .\mk20dx256vlh7
	make.exe -f .\Makefile all
