<?xml version="1.0" encoding="US-ASCII" standalone="yes"?>
<cof>
	<eprom_name>EPCQ128</eprom_name>
	<output_filename>./app.pof</output_filename>
	<n_pages>0</n_pages>
	<width>1</width>
	<mode>7</mode>
	<hex_block>
		<hex_filename>./app.hex</hex_filename>
		<hex_addressing>absolute</hex_addressing>
	</hex_block>
	<hex_block>
		<hex_filename>./boot.hex</hex_filename>
		<hex_addressing>relative</hex_addressing>
		<hex_offset>262144</hex_offset>
	</hex_block>
	<hex_block>
		<hex_filename>./boot.hex</hex_filename>
		<hex_addressing>absolute</hex_addressing>
	</hex_block>
	<version>6</version>
	<create_cvp_file>0</create_cvp_file>
	<auto_create_rpd>0</auto_create_rpd>
	<options>
		<map_file>1</map_file>
	</options>
</cof>