<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Xfel Documents</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">
  <link rel="shortcut icon" href="./favicon.ico">
</head>
<body>
<nav>
    <a href="#/">EN</a>
    <a href="#/zh-cn/">中文</a>
</nav>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: 'Xfel Documents',
      repo: 'xboot/xfel',
      loadSidebar: false,
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
</body>
</html>
