magic: 'eGON.BT0'
length: 65536 (0x10000) bytes
.xxx0 = 0x00000318, /* 0 */,
.xxx1 = 0x00000008, /* 1 */,
.xxx2 = 0x08080808, /* 2 */,
.xxx3 = 0x0E0E0E0E, /* 3 */,
.xxx4 = 0x00000E0E, /* 4 */,
.xxx5 = 0x7887BBBB, /* 5 */,
.xxx6 = 0x000030FA, /* 6 */,
.xxx7 = 0x00000000, /* 7 */,
.xxx8 = 0x00000000, /* 8 */,
.xxx9 = 0x00000034, /* 9 */,
.xxx10 = 0x0000001B, /* 10 */,
.xxx11 = 0x00000033, /* 11 */,
.xxx12 = 0x00000003, /* 12 */,
.xxx13 = 0x00000000, /* 13 */,
.xxx14 = 0x00000000, /* 14 */,
.xxx15 = 0x00000004, /* 15 */,
.xxx16 = 0x00000072, /* 16 */,
.xxx17 = 0x00000000, /* 17 */,
.xxx18 = 0x00000009, /* 18 */,
.xxx19 = 0x00000000, /* 19 */,
.xxx20 = 0x00000000, /* 20 */,
.xxx21 = 0x00000024, /* 21 */,
.xxx22 = 0x00000000, /* 22 */,
.xxx23 = 0x00000000, /* 23 */,
.xxx24 = 0x00000000, /* 24 */,
.xxx25 = 0x00000000, /* 25 */,
.xxx26 = 0x40808080, /* 26 */,
.xxx27 = 0x402F6633, /* 27 */,
.xxx28 = 0x00000000, /* 28 */,
.xxx29 = 0x00000000, /* 29 */,
.xxx30 = 0x02000C60, /* 30 */,
.xxx31 = 0x00000000, /* 31 */,
.xxx32 = 0x00000000, /* 32 */,
.xxx33 = 0x01020008, /* 33 */,
.xxx34 = 0x0000FFFF, /* 34 */,
.xxx35 = 0x01020108, /* 35 */,
.xxx36 = 0x0000FFFF, /* 36 */,
.xxx37 = 0x00000001, /* 37 */,
.xxx38 = 0xFF030908, /* 38 */,
.xxx39 = 0x0000FFFF, /* 39 */,
