set_global_assignment -name IP_TOOL_NAME "CIC"
set_global_assignment -name IP_TOOL_VERSION "13.1"
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "cic_duc2560_mux.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "cic_duc2560_mux_cic.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "cic-library/auk_dspip_cic_lib_pkg_cic_131.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "cic-library/auk_dspip_differentiator_cic_131.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "cic-library/auk_dspip_downsample_cic_131.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "cic-library/auk_dspip_variable_downsample_cic_131.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "cic-library/auk_dspip_integrator_cic_131.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "cic-library/auk_dspip_upsample_cic_131.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "cic-library/auk_dspip_math_pkg_cic_131.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "cic-library/auk_dspip_lib_pkg_cic_131.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "cic-library/auk_dspip_delay_cic_131.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "cic-library/auk_dspip_fastadd_cic_131.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "cic-library/auk_dspip_fastaddsub_cic_131.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "cic-library/auk_dspip_avalon_streaming_sink_cic_131.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "cic-library/auk_dspip_avalon_streaming_source_cic_131.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "cic-library/auk_dspip_avalon_streaming_controller_cic_131.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "cic-library/auk_dspip_roundsat_cic_131.vhd"]
set_global_assignment -name SEARCH_PATH  [file join $::quartus(qip_path) "." ]
set_global_assignment -name SEARCH_PATH [file join $::quartus(qip_path) cic-library ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) cic-library/auk_dspip_avalon_streaming_block_sink_cic_131.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) cic-library/auk_dspip_avalon_streaming_block_sink_fftfprvs_cic_131.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) cic-library/auk_dspip_avalon_streaming_block_source_cic_131.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) cic-library/auk_dspip_avalon_streaming_controller_cic_131.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) cic-library/auk_dspip_avalon_streaming_controller_pe_cic_131.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) cic-library/auk_dspip_avalon_streaming_sink_cic_131.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) cic-library/auk_dspip_avalon_streaming_source_cic_131.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) cic-library/auk_dspip_cic_lib_pkg_cic_131.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) cic-library/auk_dspip_delay_cic_131.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) cic-library/auk_dspip_differentiator_cic_131.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) cic-library/auk_dspip_downsample_cic_131.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) cic-library/auk_dspip_fastaddsub_cic_131.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) cic-library/auk_dspip_fastadd_cic_131.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) cic-library/auk_dspip_integrator_cic_131.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) cic-library/auk_dspip_lib_pkg_cic_131.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) cic-library/auk_dspip_math_pkg_cic_131.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) cic-library/auk_dspip_pipelined_adder_cic_131.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) cic-library/auk_dspip_roundsat_cic_131.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) cic-library/auk_dspip_text_pkg_cic_131.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) cic-library/auk_dspip_upsample_cic_131.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) cic-library/auk_dspip_variable_downsample_cic_131.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) cic_duc2560_mux_cic.vhd ]
set_global_assignment -name OCP_FILE [file join $::quartus(qip_path) cic_duc2560_mux_cic.ocp ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) cic_duc2560_mux_quartus.tcl ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) cic_duc2560_mux_fir_comp_coeff.m ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) cic_duc2560_mux_input.txt ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) cic_duc2560_mux_nativelink.tcl ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) cic_duc2560_mux_tb.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) cic_duc2560_mux.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) cic_duc2560_mux.bsf ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) cic_duc2560_mux.qip ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) cic_duc2560_mux.html ]
