% units default to ns %
START 0 ;
STOP 2.23501e+006 ;
INTERVAL 5 ;
INPUTS clk ;
PATTERN
0 1 ;           % relative vector values %
                % CLOCK ticks every INTERVAL %
INPUTS rst;
PATTERN
0>    1
5>    1
95>  0 ;
INPUTS data_in[31..0];
PATTERN         % test Inpluse %
0>     0
12925>  1
15485>  0       % absolute time vector values %
;
INPUTS clk_en;
PATTERN
0>    1;
INPUTS coef_we;
PATTERN
0> 0 
;
INPUTS coef_in[23..0];
PATTERN
0> 0 
;
INPUTS coef_in_clk;
PATTERN
1 0 ;           % relative vector values %
                % coef_in_clk is not depend on clock %
INPUTS coef_set;
PATTERN
0> 0 
;
INPUTS coef_set_in;
PATTERN
0> 0 
;
OUTPUTS fir_result[31..0];
OUTPUTS done;
OUTPUTS rdy_to_ld;
OUTPUTS input_ch_id[0..0];
OUTPUTS output_ch_id[0..0];
