fc_version : 13.1
blank_gen : READ
coef_bit_width : 24
coef_conv_sel : FRAC
coef_pow2 : FALSE
coef_sbf_left : 0
coef_sbf_right : 23
data_type : SGN
in_bit_width : 32
num_ch : 2
out_calc_basis : 1
fir_bit_width : 66
out_full_chk : 0
out_sbf_chk : 0
out_msb_rad : MSB_TRN
out_lsb_rad : LSB_TRN
out_lose_msb : 11
out_lose_lsb : 23
arch_struct_sel : 4
arch_data_store : 4
arch_coef_store : 2
arch_reload_coef : 1
arch_reload_coef_sgl_clock : 0
arch_num_mbs : 2
arch_no_sym : 0
num_bank_set : 2
length : 1023
num_cycles : 512
arch_pipeline : 3
poly_type : 0
poly_fact : 4
device_family : 21
use_dsp_block : 1
rate_ctrl : RATE_CTRL_OFF
arch_no_ctrl : 0
m_file_gen : 1
vec_file_gen : 1
vec_clk_per : 10.0
is_reg_test : 0
netlist_only : 0
hardcopy_selected : 0
