% units default to ns %
START 0 ;
STOP 395005 ;
INTERVAL 5 ;
INPUTS clk ;
PATTERN
0 1 ;           % relative vector values %
                % CLOCK ticks every INTERVAL %
INPUTS rst;
PATTERN
0>    1
5>    1
95>  0 ;
INPUTS data_in[27..0];
PATTERN         % test Inpluse %
0>     0
3325>  1
3965>  0       % absolute time vector values %
;
INPUTS clk_en;
PATTERN
0>    1;
INPUTS coef_we;
PATTERN
0> 0 
;
INPUTS coef_in[31..0];
PATTERN
0> 0 
;
INPUTS coef_in_clk;
PATTERN
1 0 ;           % relative vector values %
                % coef_in_clk is not depend on clock %
OUTPUTS fir_result[27..0];
OUTPUTS done;
OUTPUTS rdy_to_ld;
OUTPUTS input_ch_id[0..0];
OUTPUTS output_ch_id[0..0];
