fc_version : 13.1
blank_gen : READ
coef_bit_width : 19
coef_conv_sel : FRAC
coef_pow2 : FALSE
coef_sbf_left : 0
coef_sbf_right : 22
data_type : SGN
in_bit_width : 32
num_ch : 2
out_calc_basis : 0
fir_bit_width : 55
out_full_chk : 0
out_sbf_chk : 0
out_msb_rad : MSB_TRN
out_lsb_rad : LSB_TRN
out_lose_msb : 1
out_lose_lsb : 22
arch_struct_sel : 1
arch_data_store : 4
arch_coef_store : 0
arch_reload_coef : 0
arch_reload_coef_sgl_clock : 0
arch_num_mbs : 2
arch_no_sym : 1
num_bank_set : 1
length : 369
num_cycles : 1
arch_pipeline : 1
poly_type : 2
poly_fact : 20
device_family : 21
use_dsp_block : 0
rate_ctrl : RATE_CTRL_OFF
arch_no_ctrl : 0
m_file_gen : 1
vec_file_gen : 1
vec_clk_per : 10.0
is_reg_test : 0
netlist_only : 0
hardcopy_selected : 0
