% units default to ns %
START 0 ;
STOP 127925 ;
INTERVAL 5 ;
INPUTS clk ;
PATTERN
0 1 ;           % relative vector values %
                % CLOCK ticks every INTERVAL %
INPUTS rst;
PATTERN
0>    1
5>    1
95>  0 ;
INPUTS data_in[31..0];
PATTERN         % test Inpluse %
0>     0
725>  1
845>  0       % absolute time vector values %
;
INPUTS clk_en;
PATTERN
0>    1;
OUTPUTS fir_result[31..0];
OUTPUTS done;
OUTPUTS rdy_to_ld;
OUTPUTS input_ch_id[1..0];
OUTPUTS output_ch_id[1..0];
