set_global_assignment -name IP_TOOL_NAME "NCO"
set_global_assignment -name IP_TOOL_VERSION "13.1"
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "nco18_v13_st.v"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "nco18_v13.vhd"]
set_global_assignment -name SEARCH_PATH  [file join $::quartus(qip_path) "." ]
set_global_assignment -name SEARCH_PATH [file join $::quartus(qip_path) nco-library ]
set_global_assignment -name OCP_FILE [file join $::quartus(qip_path) nco-library/asj_altq.ocp ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/asj_altq.v ]
set_global_assignment -name OCP_FILE [file join $::quartus(qip_path) nco-library/asj_altqmcash.ocp ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/asj_altqmcash.v ]
set_global_assignment -name OCP_FILE [file join $::quartus(qip_path) nco-library/asj_altqmcpipe.ocp ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/asj_altqmcpipe.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/asj_altqmcpipe_rst.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/asj_crd.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/asj_crs.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/asj_dxx.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/asj_dxx_g.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/asj_gal.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/asj_gam.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/asj_gam_dp.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/asj_gar.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/asj_nco_aprid_dxx.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/asj_nco_apr_dxx.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/asj_nco_as_m.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/asj_nco_as_m_cen.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/asj_nco_as_m_dp.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/asj_nco_as_m_dp_cen.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/asj_nco_d1gam.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/asj_nco_derot.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/asj_nco_fxx.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/asj_nco_isdr.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/asj_nco_isdr_mc.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/asj_nco_isdr_throughput2.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/asj_nco_lp_m.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/asj_nco_m.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/asj_nco_madx.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/asj_nco_madx_cen.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/asj_nco_mady.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/asj_nco_mady_cen.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/asj_nco_mcin.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/asj_nco_mciosel.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/asj_nco_mcout.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/asj_nco_mob_rw.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/asj_nco_mob_sw.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/asj_nco_mob_w.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/asj_nco_pmd2.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/asj_nco_pmd2gam.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/asj_nco_pxx.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/asj_xnqg.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/auk_dspip_avalon_streaming_block_sink.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/auk_dspip_avalon_streaming_block_sink_fftfprvs.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/auk_dspip_avalon_streaming_block_source.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/auk_dspip_avalon_streaming_controller.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/auk_dspip_avalon_streaming_controller_pe.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/auk_dspip_avalon_streaming_sink.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/auk_dspip_avalon_streaming_source.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/auk_dspip_delay.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/auk_dspip_lib_pkg.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/auk_dspip_math_pkg.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/auk_dspip_text_pkg.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/cordic_10_m.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/cordic_11_m.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/cordic_12_m.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/cordic_13_m.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/cordic_14_m.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/cordic_15_m.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/cordic_16_m.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/cordic_17_m.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/cordic_18_m.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/cordic_19_m.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/cordic_20_m.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/cordic_21_m.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/cordic_22_m.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/cordic_23_m.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/cordic_24_m.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/cordic_25_m.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/cordic_26_m.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/cordic_27_m.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/cordic_28_m.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/cordic_29_m.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/cordic_30_m.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/cordic_31_m.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/cordic_32_m.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/cordic_3_m.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/cordic_4_m.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/cordic_5_m.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/cordic_6_m.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/cordic_7_m.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/cordic_8_m.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/cordic_9_m.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/cordic_axor_0p_lpm.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/cordic_axor_1p_lpm.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/cordic_axor_2p_lpm.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/cordic_axor_ser.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/cordic_cnt.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/cordic_cnt_sig.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/cordic_reg_ser.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/cordic_sxor_0p_lpm.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/cordic_sxor_1p_lpm.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/cordic_sxor_2p_lpm.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/cordic_sxor_ser.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/cordic_zxor_0p_lpm.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/cordic_zxor_1p_lpm.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/cordic_zxor_2p_lpm.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/cordic_zxor_ser.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/cord_2c.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/cord_acc_ena.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/cord_en.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/cord_fs.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/cord_init.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/cord_init_pm.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/cord_init_ser.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/cord_init_ser_pm.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/cord_lut.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/cord_lut_1p.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/cord_rot_dual.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/cord_rot_sgl.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/cord_seg_sel.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/dop_reg.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/freq_sel_st.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/las.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/lms.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/lmsd.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/mac_i_lpm.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/mac_i_lpmd.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/m_output_blk_reg.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/m_output_blk_rw.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/m_output_blk_w.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/segment_arr_tdl.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/segment_sel.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/segment_sel_sgl.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/sid_2c_1p.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco-library/sop_reg.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco18_v13.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco18_v13.cmp ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco18_v13.bsf ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco18_v13_st.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco18_v13.vho ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco18_v13_tb.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco18_v13_vho_msim.tcl ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco18_v13_wave.do ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco18_v13_model.m ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco18_v13_tb.m ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco18_v13_sin_f.hex ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco18_v13_cos_f.hex ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco18_v13_sin_c.hex ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco18_v13_cos_c.hex ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco18_v13.vec ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco18_v13_nativelink.tcl ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco18_v13.qip ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) nco18_v13.html ]
