# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.4 Build 182 03/12/2014 SJ Full Version
# Date created = 02:46:03  December 04, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		t1_v9x_2ch_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:26:41  DECEMBER 28, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name SMART_RECOMPILE ON

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_K1 -to cpu_mosi
set_location_assignment PIN_D1 -to cpu_miso
set_location_assignment PIN_K2 -to cpu_sclk

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name TOP_LEVEL_ENTITY tc1_top_v9x_2ch

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP4CE55F23I7
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_NCE_PIN OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON

# Assembler Assignments
# =====================
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS16

# Power Estimation Assignments
# ============================
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# Advanced I/O Timing Assignments
# ===============================
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall

# ----------------------------
# start ENTITY(tc1_top_v5_2ch)

# Pin & Location Assignments
# ==========================

# Fitter Assignments
# ==================

# start DESIGN_PARTITION(Top)
# ---------------------------

# Incremental Compilation Assignments
# ===================================

# end DESIGN_PARTITION(Top)
# -------------------------

# end ENTITY(tc1_top_v5_2ch)
# --------------------------
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name FAST_INPUT_REGISTER ON -to adc_ovfl
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to dac_d
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "1 MHz" -to adc_rand
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "1 MHz" -to adc_pga
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "1 MHz" -to adc_shdn
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "10 MHz" -to cpu_miso
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "1 MHz" -to dac_sleep
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "5 MHz" -to sai1_sd_b
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to i2s2_mck
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to i2s2_ck
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to sai1_sck_a
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to sai1_fs_a
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to i2s2_ws
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to sai1_sd_b
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to dac_d*
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "1 MHz" -to pps_in -disable
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to dac_d* -disable
set_instance_assignment -name IO_STANDARD LVDS -to adc_data_b* -disable
set_instance_assignment -name IO_STANDARD LVDS -to adc_data* -disable
set_instance_assignment -name IO_STANDARD LVDS -to adc_ovfl_b -disable
set_instance_assignment -name IO_STANDARD LVDS -to adc_ovfl -disable
set_instance_assignment -name IO_STANDARD LVDS -to adc_clk_b -disable
set_instance_assignment -name IO_STANDARD LVDS -to adc_clk -disable
set_global_assignment -name SDC_FILE tc1_top_v9x_2ch.sdc
set_global_assignment -name QIP_FILE lpm_counter_mod6.qip
set_global_assignment -name QIP_FILE lpm_counter_i2sclocls.qip
set_global_assignment -name BDF_FILE avalon_to_i2s.bdf
set_global_assignment -name QIP_FILE lpm_shiftreg_32.qip
set_global_assignment -name QIP_FILE lpm_counter1.qip
set_global_assignment -name BDF_FILE ctlbridge.bdf
set_global_assignment -name BDF_FILE LTC2208_input_fifo.bdf
set_global_assignment -name BDF_FILE LTC2208_input.bdf
set_global_assignment -name BDF_FILE DAC_interface.bdf
set_global_assignment -name BDF_FILE i2s_sync.bdf
set_global_assignment -name BDF_FILE i2smclk.bdf
set_global_assignment -name BDF_FILE spislave_sync.bdf
set_global_assignment -name BDF_FILE monoflop_ovf.bdf
set_global_assignment -name BDF_FILE ddc_mux.bdf
set_global_assignment -name BDF_FILE duc_mux.bdf
set_global_assignment -name BDF_FILE i2s_rx_slave.bdf
set_global_assignment -name QIP_FILE lpm_shiftreg_2b.qip
set_global_assignment -name QIP_FILE mult16.qip
set_global_assignment -name QIP_FILE ducadd.qip
set_global_assignment -name QIP_FILE ducmult1.qip
set_global_assignment -name QIP_FILE nco18_v13.qip
set_global_assignment -name QIP_FILE cicdec0.qip
set_global_assignment -name QIP_FILE lpm_counter_ovf0.qip
set_global_assignment -name QIP_FILE cic_duc2560_mux.qip
set_global_assignment -name QIP_FILE lpm_decode_4ch.qip
set_global_assignment -name QIP_FILE lpm_decode_2ch.qip
set_global_assignment -name QIP_FILE dacout14.qip
set_global_assignment -name BDF_FILE tc1_top_v9x_2ch.bdf
set_global_assignment -name QIP_FILE adcin18lvds.qip
set_global_assignment -name BDF_FILE spislave_async.bdf
set_global_assignment -name BDF_FILE t1_2ch_rts96_ex.bdf
set_global_assignment -name BDF_FILE avalon_to_64bit.bdf
set_global_assignment -name VERILOG_FILE lpm_shiftreg_8.v
set_global_assignment -name BDF_FILE i2s_tx_8slot.bdf
set_global_assignment -name BDF_FILE 64bit_to_i2s.bdf
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to i2s2_mck
#set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to fpga_ctl_cs
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to fpga_fir1_we_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to fpga_fir2_we_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to fpga_fir_clk_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to i2s2_ck
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to i2s2_ws
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sai1_fs_a
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sai1_sck_a
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sai1_sd_a
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sai1_sd_b
set_global_assignment -name BDF_FILE fqmemter.bdf
set_global_assignment -name BDF_FILE i2s_tx_8slot_ex.bdf
set_global_assignment -name BDF_FILE 64bit_to_i2s_ex.bdf
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top