#MicroXplorer Configuration settings - do not modify
BootLoader.IPs=DDR,RCC
BootROM.IPs=RCC
CortexA7NS.IPs=BSEC,DDR\:I,ETZPC,HSEM\:I,IPCC\:I,PWR,RCC\:I,RTC,TAMP\:I,DMA\:I,GIC,SPI1\:I,I2S1\:I,USB_OTG_HS\:I,USBH_HS1\:I,SAI1\:I,TIM16\:I,I2S3\:I,SPI3\:I,I2S2\:I,SPI2\:I,DMA1\:I,DMA2\:I,MDMA_A7NS\:I
CortexA7S.IPs=BSEC\:I,DDR,ETZPC\:I,HSEM,PWR\:I,RCC,RNG1\:I,RTC\:I,GIC\:I,TAMP,MDMA_A7S\:I
CortexM4.IPs=IPCC,ETZPC,FREERTOS\:I,HSEM,PWR,RCC,SYS\:I,DMA,NVIC\:I
DDR.ADDRMAP1=0x00070707
DDR.ADDRMAP3=0x1F000000
DDR.ADDRMAP5=0x06060606
DDR.ADDRMAP6=0x06060606
DDR.DDR_Frequency=528.0
DDR.DFITMG0=0x02060105
DDR.DTPR1=0x098A00D8
DDR.IPParameters=DDR_Frequency,addrmap_col_b9,addrmap_col_b10,addrmap_col_b11,addrmap_bank_b0,addrmap_bank_b1,addrmap_bank_b2,addrmap_row_b0,addrmap_row_b1,addrmap_row_b2_10,addrmap_row_b11,addrmap_row_b12,addrmap_row_b13,addrmap_row_b14,addrmap_row_b15,MSTR,RFSHTMG,SCHED,ADDRMAP1,ADDRMAP3,ADDRMAP5,ADDRMAP6,PTR0,PTR1,PTR2,DTPR1,SPEED_BIN_GRADE,tRCD,tRP,tRC,wr2pre,t_faw,t_ras_max,t_ras_min,t_xp,t_rd2pre,t_rp,t_rc,t_cksrx,t_cksre,t_ckesr,t_cke,t_xs_dll_x32,t_xs_x32,t_rfc_nom_x1_x32,t_rfc_min,dfi_t_rddata_en,tdlllock,tdllsrst,tdinit1,tdinit0,tdinit2,tccd,trc,trrd,tras,trcd,trp,twtr,trtp,tmrd,trfc,tmod,tfaw,tdllk,tcke,txp,txs,MR0.WR,MR0.CL,MR2.RTT,MR2.CWL,data_bus_width,read_latency,rd2wr,t_rcd,write_latency,wr2rd,dfi_tphy_wrlat,RL,DFITMG0
DDR.MR0.CL=4
DDR.MR0.WR=4
DDR.MR2.CWL=1
DDR.MR2.RTT=1
DDR.MSTR=0x00041401
DDR.PTR0=0x0022A41B
DDR.PTR1=0x047C0740
DDR.PTR2=0x042D9C80
DDR.RFSHTMG=0x0080008A
DDR.RL=8
DDR.SCHED=0x00000C01
DDR.SPEED_BIN_GRADE=SPEED BIN GRADE CONFIG2
DDR.addrmap_bank_b0=7
DDR.addrmap_bank_b1=7
DDR.addrmap_bank_b2=7
DDR.addrmap_col_b10=31
DDR.addrmap_col_b11=31
DDR.addrmap_col_b9=31
DDR.addrmap_row_b0=6
DDR.addrmap_row_b1=6
DDR.addrmap_row_b11=6
DDR.addrmap_row_b12=6
DDR.addrmap_row_b13=6
DDR.addrmap_row_b14=6
DDR.addrmap_row_b15=6
DDR.addrmap_row_b2_10=6
DDR.data_bus_width=1
DDR.dfi_t_rddata_en=6
DDR.dfi_tphy_wrlat=5
DDR.rd2wr=9
DDR.read_latency=8
DDR.tRC=52.5
DDR.tRCD=15
DDR.tRP=15
DDR.t_cke=3
DDR.t_ckesr=4
DDR.t_cksre=6
DDR.t_cksrx=6
DDR.t_faw=27
DDR.t_ras_max=36
DDR.t_ras_min=20
DDR.t_rc=28
DDR.t_rcd=8
DDR.t_rd2pre=4
DDR.t_rfc_min=138
DDR.t_rfc_nom_x1_x32=128
DDR.t_rp=8
DDR.t_xp=10
DDR.t_xs_dll_x32=16
DDR.t_xs_x32=5
DDR.tccd=0
DDR.tcke=4
DDR.tdinit0=264000
DDR.tdinit1=143
DDR.tdinit2=105600
DDR.tdllk=512
DDR.tdlllock=2704
DDR.tdllsrst=27
DDR.tfaw=27
DDR.tmod=0
DDR.tmrd=0
DDR.tras=20
DDR.trc=28
DDR.trcd=8
DDR.trfc=138
DDR.trp=8
DDR.trrd=6
DDR.trtp=4
DDR.twtr=6
DDR.txp=13
DDR.txs=512
DDR.wr2pre=18
DDR.wr2rd=15
DDR.write_latency=6
DDR_A0.Mode=DDR3
DDR_A0.Signal=DDR_A0
DDR_A1.Mode=DDR3
DDR_A1.Signal=DDR_A1
DDR_A10.Mode=DDR3
DDR_A10.Signal=DDR_A10
DDR_A11.Mode=DDR3
DDR_A11.Signal=DDR_A11
DDR_A12.Mode=8Gb_16bits
DDR_A12.Signal=DDR_A12
DDR_A13.Mode=8Gb_16bits
DDR_A13.Signal=DDR_A13
DDR_A14.Mode=8Gb_16bits
DDR_A14.Signal=DDR_A14
DDR_A15.Mode=8Gb_16bits
DDR_A15.Signal=DDR_A15
DDR_A2.Mode=DDR3
DDR_A2.Signal=DDR_A2
DDR_A3.Mode=DDR3
DDR_A3.Signal=DDR_A3
DDR_A4.Mode=DDR3
DDR_A4.Signal=DDR_A4
DDR_A5.Mode=DDR3
DDR_A5.Signal=DDR_A5
DDR_A6.Mode=DDR3
DDR_A6.Signal=DDR_A6
DDR_A7.Mode=DDR3
DDR_A7.Signal=DDR_A7
DDR_A8.Mode=DDR3
DDR_A8.Signal=DDR_A8
DDR_A9.Mode=DDR3
DDR_A9.Signal=DDR_A9
DDR_ATO.Mode=DDR3
DDR_ATO.Signal=DDR_ATO
DDR_BA0.Mode=DDR3
DDR_BA0.Signal=DDR_BA0
DDR_BA1.Mode=DDR3
DDR_BA1.Signal=DDR_BA1
DDR_BA2.Mode=DDR3
DDR_BA2.Signal=DDR_BA2
DDR_CASN.Mode=DDR3
DDR_CASN.Signal=DDR_CASN
DDR_CKE.Mode=DDR3
DDR_CKE.Signal=DDR_CKE
DDR_CLKN.Mode=DDR3
DDR_CLKN.Signal=DDR_CLKN
DDR_CLKP.Mode=DDR3
DDR_CLKP.Signal=DDR_CLKP
DDR_CSN.Mode=DDR3
DDR_CSN.Signal=DDR_CSN
DDR_DQ0.Mode=DDR3
DDR_DQ0.Signal=DDR_DQ0
DDR_DQ1.Mode=DDR3
DDR_DQ1.Signal=DDR_DQ1
DDR_DQ10.Mode=DDR3
DDR_DQ10.Signal=DDR_DQ10
DDR_DQ11.Mode=DDR3
DDR_DQ11.Signal=DDR_DQ11
DDR_DQ12.Mode=DDR3
DDR_DQ12.Signal=DDR_DQ12
DDR_DQ13.Mode=DDR3
DDR_DQ13.Signal=DDR_DQ13
DDR_DQ14.Mode=DDR3
DDR_DQ14.Signal=DDR_DQ14
DDR_DQ15.Mode=DDR3
DDR_DQ15.Signal=DDR_DQ15
DDR_DQ2.Mode=DDR3
DDR_DQ2.Signal=DDR_DQ2
DDR_DQ3.Mode=DDR3
DDR_DQ3.Signal=DDR_DQ3
DDR_DQ4.Mode=DDR3
DDR_DQ4.Signal=DDR_DQ4
DDR_DQ5.Mode=DDR3
DDR_DQ5.Signal=DDR_DQ5
DDR_DQ6.Mode=DDR3
DDR_DQ6.Signal=DDR_DQ6
DDR_DQ7.Mode=DDR3
DDR_DQ7.Signal=DDR_DQ7
DDR_DQ8.Mode=DDR3
DDR_DQ8.Signal=DDR_DQ8
DDR_DQ9.Mode=DDR3
DDR_DQ9.Signal=DDR_DQ9
DDR_DQM0.Mode=DDR3
DDR_DQM0.Signal=DDR_DQM0
DDR_DQM1.Mode=DDR3
DDR_DQM1.Signal=DDR_DQM1
DDR_DQS0N.Mode=DDR3
DDR_DQS0N.Signal=DDR_DQS0N
DDR_DQS0P.Mode=DDR3
DDR_DQS0P.Signal=DDR_DQS0P
DDR_DQS1N.Mode=DDR3
DDR_DQS1N.Signal=DDR_DQS1N
DDR_DQS1P.Mode=DDR3
DDR_DQS1P.Signal=DDR_DQS1P
DDR_DTO0.Mode=DDR3
DDR_DTO0.Signal=DDR_DTO0
DDR_DTO1.Mode=DDR3
DDR_DTO1.Signal=DDR_DTO1
DDR_ODT.Mode=DDR3
DDR_ODT.Signal=DDR_ODT
DDR_RASN.Mode=DDR3
DDR_RASN.Signal=DDR_RASN
DDR_RESETN.Mode=DDR3
DDR_RESETN.Signal=DDR_RESETN
DDR_VREF.Mode=DDR3
DDR_VREF.Signal=DDR_VREF
DDR_WEN.Mode=DDR3
DDR_WEN.Signal=DDR_WEN
DDR_ZQ.Mode=DDR3
DDR_ZQ.Signal=DDR_ZQ
Dma.Request0=SAI1_B
Dma.Request1=SAI1_A
Dma.RequestsNb=2
Dma.SAI1_A.1.Direction=DMA_PERIPH_TO_MEMORY
Dma.SAI1_A.1.EventEnable=DISABLE
Dma.SAI1_A.1.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.SAI1_A.1.Instance=DMA1_Stream0
Dma.SAI1_A.1.MDMA_Chaining=ENABLE
Dma.SAI1_A.1.Mandatory=DISABLE
Dma.SAI1_A.1.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.SAI1_A.1.MemInc=DMA_MINC_ENABLE
Dma.SAI1_A.1.Mode=DMA_NORMAL
Dma.SAI1_A.1.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.SAI1_A.1.PeriphInc=DMA_PINC_DISABLE
Dma.SAI1_A.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.SAI1_A.1.Priority=DMA_PRIORITY_LOW
Dma.SAI1_A.1.RequestNumber=1
Dma.SAI1_A.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber,MDMA_Chaining,Mandatory
Dma.SAI1_A.1.SignalID=NONE
Dma.SAI1_A.1.SyncEnable=DISABLE
Dma.SAI1_A.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.SAI1_A.1.SyncRequestNumber=1
Dma.SAI1_A.1.SyncSignalID=NONE
Dma.SAI1_B.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.SAI1_B.0.EventEnable=DISABLE
Dma.SAI1_B.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.SAI1_B.0.Instance=DMA1_Stream1
Dma.SAI1_B.0.MDMA_Chaining=ENABLE
Dma.SAI1_B.0.Mandatory=DISABLE
Dma.SAI1_B.0.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.SAI1_B.0.MemInc=DMA_MINC_ENABLE
Dma.SAI1_B.0.Mode=DMA_NORMAL
Dma.SAI1_B.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.SAI1_B.0.PeriphInc=DMA_PINC_DISABLE
Dma.SAI1_B.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.SAI1_B.0.Priority=DMA_PRIORITY_LOW
Dma.SAI1_B.0.RequestNumber=1
Dma.SAI1_B.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber,MDMA_Chaining,Mandatory
Dma.SAI1_B.0.SignalID=NONE
Dma.SAI1_B.0.SyncEnable=DISABLE
Dma.SAI1_B.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.SAI1_B.0.SyncRequestNumber=1
Dma.SAI1_B.0.SyncSignalID=NONE
File.Version=6
GIC.DMA1_Stream0_IRQn=true\:false\:High level
GIC.DMA1_Stream1_IRQn=true\:false\:High level
GIC.DMA1_Stream2_IRQn=true\:false\:High level
GIC.DMA1_Stream3_IRQn=true\:false\:High level
GIC.DMA1_Stream4_IRQn=true\:false\:High level
GIC.DMA1_Stream5_IRQn=true\:false\:High level
GIC.DMA1_Stream6_IRQn=true\:false\:High level
GIC.DMA1_Stream7_IRQn=true\:false\:High level
GIC.DMA2_Stream0_IRQn=true\:false\:High level
GIC.DMA2_Stream1_IRQn=true\:false\:High level
GIC.DMA2_Stream2_IRQn=true\:false\:High level
GIC.DMA2_Stream3_IRQn=true\:false\:High level
GIC.DMA2_Stream4_IRQn=true\:false\:High level
GIC.DMA2_Stream5_IRQn=true\:false\:High level
GIC.DMA2_Stream6_IRQn=true\:false\:High level
GIC.DMA2_Stream7_IRQn=true\:false\:High level
GIC.MDMA_IRQn=true\:false\:High level
GIC.OTG_IRQn=true\:false\:High level
GIC.RCC_IRQn=true\:false\:High level
GIC.RTC_WKUP_ALARM_IRQn=true\:false\:High level
GIC.SAI1_IRQn=true\:false\:High level
GIC.SPI1_IRQn=true\:false\:High level
GIC.SPI2_IRQn=true\:false\:High level
GIC.USBH_OHCI_IRQn=true\:false\:High level
I2S2.ErrorAudioFreq=0.0 %
I2S2.FullDuplexMode=I2S_MODE_MASTER_FD
I2S2.IPParameters=Instance,VirtualMode,FullDuplexMode,RealAudioFreq,ErrorAudioFreq
I2S2.Instance=SPI$Index
I2S2.RealAudioFreq=16.0 KHz
I2S2.VirtualMode=I2S_MODE_SLAVE
KeepUserPlacement=false
Mcu.Context0=BootROM
Mcu.Context1=BootLoader
Mcu.Context2=CortexA7S
Mcu.Context3=CortexA7NS
Mcu.Context4=CortexM4
Mcu.ContextNb=5
Mcu.Family=STM32MP1
Mcu.IP0=BSEC
Mcu.IP1=DDR
Mcu.IP10=SAI1
Mcu.IP11=SPI1
Mcu.IP12=SYS
Mcu.IP13=TAMP
Mcu.IP14=TIM16
Mcu.IP15=USBH_HS1
Mcu.IP16=USB_OTG_HS
Mcu.IP2=DMA
Mcu.IP3=ETZPC
Mcu.IP4=GIC
Mcu.IP5=HSEM
Mcu.IP6=I2S2
Mcu.IP7=NVIC
Mcu.IP8=RCC
Mcu.IP9=RTC
Mcu.IPNb=17
Mcu.Name=STM32MP157AABx
Mcu.Package=LFBGA354
Mcu.Pin0=PE3
Mcu.Pin1=PB3
Mcu.Pin10=PB14
Mcu.Pin11=DDR_DQM0
Mcu.Pin12=DDR_DQS0P
Mcu.Pin13=DDR_DQ5
Mcu.Pin14=DDR_DQ2
Mcu.Pin15=DDR_DQ6
Mcu.Pin16=DDR_A7
Mcu.Pin17=DDR_DQ4
Mcu.Pin18=DDR_A13
Mcu.Pin19=DDR_ZQ
Mcu.Pin2=PB15
Mcu.Pin20=DDR_A3
Mcu.Pin21=DDR_RESETN
Mcu.Pin22=DDR_A9
Mcu.Pin23=DDR_A2
Mcu.Pin24=DDR_BA0
Mcu.Pin25=DDR_A5
Mcu.Pin26=DDR_A0
Mcu.Pin27=DDR_ODT
Mcu.Pin28=DDR_BA2
Mcu.Pin29=DDR_WEN
Mcu.Pin3=DDR_DQ0
Mcu.Pin30=DDR_CSN
Mcu.Pin31=DDR_DTO1
Mcu.Pin32=DDR_CASN
Mcu.Pin33=DDR_DTO0
Mcu.Pin34=DDR_CLKN
Mcu.Pin35=DDR_A15
Mcu.Pin36=DDR_A12
Mcu.Pin37=DDR_RASN
Mcu.Pin38=DDR_CLKP
Mcu.Pin39=PH0-OSC_IN
Mcu.Pin4=DDR_DQ1
Mcu.Pin40=PH1-OSC_OUT
Mcu.Pin41=DDR_A1
Mcu.Pin42=DDR_A11
Mcu.Pin43=DDR_A10
Mcu.Pin44=DDR_A6
Mcu.Pin45=DDR_BA1
Mcu.Pin46=DDR_A14
Mcu.Pin47=DDR_ATO
Mcu.Pin48=DDR_A4
Mcu.Pin49=DDR_DQ8
Mcu.Pin5=PE6
Mcu.Pin50=DDR_CKE
Mcu.Pin51=DDR_A8
Mcu.Pin52=DDR_DQ10
Mcu.Pin53=PB5
Mcu.Pin54=PB13
Mcu.Pin55=PA10
Mcu.Pin56=DDR_DQ9
Mcu.Pin57=DDR_DQ13
Mcu.Pin58=DDR_DQS1N
Mcu.Pin59=PF8
Mcu.Pin6=PB4
Mcu.Pin60=OTG_VBUS
Mcu.Pin61=DDR_DQM1
Mcu.Pin62=DDR_DQS1P
Mcu.Pin63=PB12
Mcu.Pin64=PF6
Mcu.Pin65=USB_DM2
Mcu.Pin66=USB_DP1
Mcu.Pin67=DDR_DQ14
Mcu.Pin68=DDR_DQ11
Mcu.Pin69=PF9
Mcu.Pin7=DDR_DQ3
Mcu.Pin70=USB_DP2
Mcu.Pin71=USB_DM1
Mcu.Pin72=DDR_VREF
Mcu.Pin73=DDR_DQ15
Mcu.Pin74=DDR_DQ12
Mcu.Pin75=VP_BSEC_VS_BSEC
Mcu.Pin76=VP_DDR_DDR3
Mcu.Pin77=VP_DDR_DDR_16_bits
Mcu.Pin78=VP_DDR_DDR3_16_8Gb
Mcu.Pin79=VP_ETZPC_VS_ETZPC
Mcu.Pin8=DDR_DQ7
Mcu.Pin80=VP_HSEM_VS_HSEM
Mcu.Pin81=VP_RTC_VS_RTC_Activate
Mcu.Pin82=VP_SYS_VS_Systick
Mcu.Pin83=VP_TAMP_VS_TAMP_Activate
Mcu.Pin84=VP_DMA_VS_DMA1_A7NS
Mcu.Pin85=VP_DMA_VS_DMA2_A7NS
Mcu.Pin86=VP_MDMA_VS_MDMA_A7NS_8
Mcu.Pin9=DDR_DQS0N
Mcu.PinsNb=87
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32MP157AABx
MxCube.Version=6.3.0
MxDb.Version=DB.6.0.30
NVIC.BusFault_IRQn=true\:1\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:1\:0\:false\:false\:true\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.MemoryManagement_IRQn=true\:1\:0\:false\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:1\:0\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.RCC_WAKEUP_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.SVCall_IRQn=true\:1\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:1\:0\:false\:false\:true\:false\:true
NVIC.UsageFault_IRQn=true\:1\:0\:false\:false\:true\:false\:false
OTG_VBUS.Mode=Activate_VBUS_FS
OTG_VBUS.Signal=USB_OTG_HS_VBUS
PA10.Signal=USB_OTG_HS_ID
PB12.Locked=true
PB12.Mode=Full_Duplex_Slave
PB12.Signal=I2S2_WS
PB13.Locked=true
PB13.Mode=Full_Duplex_Slave
PB13.Signal=I2S2_CK
PB14.Locked=true
PB14.Mode=Full_Duplex_Slave
PB14.Signal=I2S2_SDI
PB15.Locked=true
PB15.Mode=Full_Duplex_Slave
PB15.Signal=I2S2_SDO
PB3.Locked=true
PB3.Mode=Full_Duplex_Master
PB3.Signal=SPI1_SCK
PB4.Locked=true
PB4.Mode=Full_Duplex_Master
PB4.Signal=SPI1_MISO
PB5.Locked=true
PB5.Mode=Full_Duplex_Master
PB5.Signal=SPI1_MOSI
PE3.Mode=SAI_B_AsyncSlave
PE3.Signal=SAI1_SD_B
PE6.Mode=SAI_A_SyncSlave
PE6.Signal=SAI1_SD_A
PF6.Signal=S_TIM16_CH1
PF8.Mode=SAI_B_AsyncSlave
PF8.Signal=SAI1_SCK_B
PF9.Mode=SAI_B_AsyncSlave
PF9.Signal=SAI1_FS_B
PH0-OSC_IN.Mode=HSE-External-Oscillator
PH0-OSC_IN.Signal=RCC_OSC_IN
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32MP157AABx
ProjectManager.DeviceTreeLocation=
ProjectManager.FirmwarePackage=STM32Cube FW_MP1 V1.4.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=config.ioc
ProjectManager.ProjectName=config
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=EWARM V8.32
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ETZPC_Init-ETZPC-false-HAL-true
RCC.ADCFreq_Value=384000000
RCC.AHB1234Freq_Value=192000000
RCC.APB1DIV=RCC_APB1_DIV2
RCC.APB1Freq_Value=96000000
RCC.APB2DIV=RCC_APB2_DIV2
RCC.APB2Freq_Value=96000000
RCC.APB3DIV=RCC_APB3_DIV2
RCC.APB3Freq_Value=96000000
RCC.APB4DIV=RCC_APB4_DIV2
RCC.APB4Freq_Value=132000000
RCC.APB5DIV=RCC_APB5_DIV4
RCC.APB5DIVClockFreq_Value=66000000
RCC.AXICLKFreq_VALUE=264000000
RCC.AXICLKSource=RCC_AXISSOURCE_PLL2
RCC.AXIDIVFreq_Value=264000000
RCC.CECFreq_Value=32768
RCC.CKPERCLKFreq_VALUE=64000000
RCC.CSI_VALUE=4000000
RCC.CortexFreq_Value=192000000
RCC.DACCLKFreq_VALUE=32000
RCC.DDRCFreq_Value=528000000
RCC.DDRPERFMFreq_Value=528000000
RCC.DDRPHYFreq_Value=528000000
RCC.DFSDFAFreq_Value=6144000
RCC.DFSDMFreq_Value=192000000
RCC.DIVM1=2
RCC.DIVM2=2
RCC.DIVM3=2
RCC.DIVM4=2
RCC.DIVN1=54
RCC.DIVN2=44
RCC.DIVN3=64
RCC.DIVN4=64
RCC.DIVP1Freq_Value=648000000
RCC.DIVP2Freq_Value=264000000
RCC.DIVP3=4
RCC.DIVP3Freq_Value=192000000
RCC.DIVP4=4
RCC.DIVP4Freq_Value=192000000
RCC.DIVQ1Freq_Value=324000000
RCC.DIVQ2Freq_Value=264000000
RCC.DIVQ3=125
RCC.DIVQ3Freq_Value=6144000
RCC.DIVQ4=13
RCC.DIVQ4Freq_Value=59076923.07692308
RCC.DIVR1Freq_Value=324000000
RCC.DIVR2=1
RCC.DIVR2Freq_Value=528000000
RCC.DIVR3=1
RCC.DIVR3Freq_Value=768000000
RCC.DIVR4Freq_Value=384000000
RCC.DSIFreq_Value=60000000
RCC.DSIPixelFreq_Value=59076923.07692308
RCC.DSITXEscFreq_Value=15000000
RCC.DSI_VALUE=60000000
RCC.ETHFreq_Value=192000000
RCC.FDCANFreq_Value=24000000
RCC.FMCFreq_Value=264000000
RCC.FamilyName=M
RCC.HSE_VALUE=24000000
RCC.HSIDivClkFreq_Value=64000000
RCC.HSI_VALUE=64000000
RCC.Hclk5DIVFreq_Value=264000000
RCC.Hclk6DIVFreq_Value=264000000
RCC.I2C12Freq_Value=96000000
RCC.I2C35Freq_Value=96000000
RCC.I2C46Freq_Value=66000000
RCC.IPParameters=ADCFreq_Value,AHB1234Freq_Value,APB1DIV,APB1Freq_Value,APB2DIV,APB2Freq_Value,APB3DIV,APB3Freq_Value,APB4DIV,APB4Freq_Value,APB5DIV,APB5DIVClockFreq_Value,AXICLKFreq_VALUE,AXICLKSource,AXIDIVFreq_Value,CECFreq_Value,CKPERCLKFreq_VALUE,CSI_VALUE,CortexFreq_Value,DACCLKFreq_VALUE,DDRCFreq_Value,DDRPERFMFreq_Value,DDRPHYFreq_Value,DFSDFAFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVM4,DIVN1,DIVN2,DIVN3,DIVN4,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3,DIVP3Freq_Value,DIVP4,DIVP4Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3,DIVQ3Freq_Value,DIVQ4,DIVQ4Freq_Value,DIVR1Freq_Value,DIVR2,DIVR2Freq_Value,DIVR3,DIVR3Freq_Value,DIVR4Freq_Value,DSIFreq_Value,DSIPixelFreq_Value,DSITXEscFreq_Value,DSI_VALUE,ETHFreq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HSE_VALUE,HSIDivClkFreq_Value,HSI_VALUE,Hclk5DIVFreq_Value,Hclk6DIVFreq_Value,I2C12Freq_Value,I2C35Freq_Value,I2C46Freq_Value,LPTIM1Freq_Value,LPTIM23Freq_Value,LPTIM45Freq_Value,LSE_VALUE,LSI_VALUE,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,MCUCLKFreq_VALUE,MCUCLKSource,MCUClockFreq_Value,MCUDIVCLKFreq_Value,MPUCLKFreq_VALUE,MPUCLKSource,PLL12Source,PLL1FRACV,PLL1UserDefinedConfig,PLL3FRACV,PLL3Source,PLL4FRACV,PLL4PDSIFreq_Value,PLL4Source,PLLDSIFreq_Value,PLLDSIVCOFreq_Value,PUBLFreq_Value,QSPIFreq_Value,RNG1Freq_Value,RNG2Freq_Value,RTCFreq_Value,SAI1CLockSelection,SAI1Freq_Value,SAI2Freq_Value,SAI3Freq_Value,SAI4Freq_Value,SDMMC12Freq_Value,SDMMC3Freq_Value,SPDIFRXFreq_Value,SPI1Freq_Value,SPI23CLockSelection,SPI23Freq_Value,SPI45Freq_Value,SPI6Freq_Value,STGENFreq_Value,Tim1OutputFreq_Value,Tim2OutputFreq_Value,UART78Freq_Value,USART1Freq_Value,USART24Freq_Value,USART35Freq_Value,USART6Freq_Value,USBOCLKSource,USBOHSFreq_Value,USBPHYCLKSource,USBPHYFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCO4OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInput4Freq_Value
RCC.LPTIM1Freq_Value=96000000
RCC.LPTIM23Freq_Value=96000000
RCC.LPTIM45Freq_Value=96000000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.LTDCFreq_Value=59076923.07692308
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=648000000
RCC.MCUCLKFreq_VALUE=192000000
RCC.MCUCLKSource=RCC_MCUSSOURCE_PLL3
RCC.MCUClockFreq_Value=192000000
RCC.MCUDIVCLKFreq_Value=192000000
RCC.MPUCLKFreq_VALUE=648000000
RCC.MPUCLKSource=RCC_MPUSOURCE_PLL1
RCC.PLL12Source=RCC_PLL12SOURCE_HSE
RCC.PLL1FRACV=0
RCC.PLL1UserDefinedConfig=true
RCC.PLL3FRACV=0
RCC.PLL3Source=RCC_PLL3SOURCE_HSE
RCC.PLL4FRACV=0
RCC.PLL4PDSIFreq_Value=192000000
RCC.PLL4Source=RCC_PLL4SOURCE_HSE
RCC.PLLDSIFreq_Value=480000000
RCC.PLLDSIVCOFreq_Value=960000000
RCC.PUBLFreq_Value=528000000
RCC.QSPIFreq_Value=264000000
RCC.RNG1Freq_Value=4000000
RCC.RNG2Freq_Value=4000000
RCC.RTCFreq_Value=32000
RCC.SAI1CLockSelection=RCC_SAI1CLKSOURCE_PLL3_Q
RCC.SAI1Freq_Value=6144000
RCC.SAI2Freq_Value=59076923.07692308
RCC.SAI3Freq_Value=59076923.07692308
RCC.SAI4Freq_Value=59076923.07692308
RCC.SDMMC12Freq_Value=264000000
RCC.SDMMC3Freq_Value=192000000
RCC.SPDIFRXFreq_Value=192000000
RCC.SPI1Freq_Value=192000000
RCC.SPI23CLockSelection=RCC_SPI23CLKSOURCE_PLL3_Q
RCC.SPI23Freq_Value=6144000
RCC.SPI45Freq_Value=96000000
RCC.SPI6Freq_Value=66000000
RCC.STGENFreq_Value=64000000
RCC.Tim1OutputFreq_Value=192000000
RCC.Tim2OutputFreq_Value=192000000
RCC.UART78Freq_Value=96000000
RCC.USART1Freq_Value=66000000
RCC.USART24Freq_Value=96000000
RCC.USART35Freq_Value=96000000
RCC.USART6Freq_Value=96000000
RCC.USBOCLKSource=RCC_USBOCLKSOURCE_PHY
RCC.USBOHSFreq_Value=48000000
RCC.USBPHYCLKSource=RCC_USBPHYCLKSOURCE_HSE
RCC.USBPHYFreq_Value=24000000
RCC.VCO1OutputFreq_Value=1296000000
RCC.VCO2OutputFreq_Value=1056000000
RCC.VCO3OutputFreq_Value=768000000
RCC.VCO4OutputFreq_Value=768000000
RCC.VCOInput1Freq_Value=12000000
RCC.VCOInput2Freq_Value=12000000
RCC.VCOInput3Freq_Value=12000000
RCC.VCOInput4Freq_Value=12000000
SAI1.IPParameters=Instance-SAI_B_AsyncSlave,VirtualMode-SAI_B_AsyncSlave,Instance-SAI_A_SyncSlave,VirtualMode-SAI_A_SyncSlave
SAI1.Instance-SAI_A_SyncSlave=SAI$Index_Block_A
SAI1.Instance-SAI_B_AsyncSlave=SAI$Index_Block_B
SAI1.VirtualMode-SAI_A_SyncSlave=VM_SLAVE
SAI1.VirtualMode-SAI_B_AsyncSlave=VM_SLAVE
SH.S_TIM16_CH1.0=TIM16_CH1,PWM Generation1 CH1
SH.S_TIM16_CH1.ConfNb=1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
SPI1.CalculateBaudRate=48.0 MBits/s
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualType=VM_MASTER
TIM16.Channel=TIM_CHANNEL_1
TIM16.IPParameters=Channel
USB_DM1.Mode=Enable
USB_DM1.Signal=USBH_HS1_DM
USB_DM2.Mode=External_Phy_Device
USB_DM2.Signal=USB_OTG_HS_DM
USB_DP1.Mode=Enable
USB_DP1.Signal=USBH_HS1_DP
USB_DP2.Mode=External_Phy_Device
USB_DP2.Signal=USB_OTG_HS_DP
USB_OTG_HS.IPParameters=VirtualMode
USB_OTG_HS.VirtualMode=Ext_Phy_Device
VP_BSEC_VS_BSEC.Mode=BSEC_Activate
VP_BSEC_VS_BSEC.Signal=BSEC_VS_BSEC
VP_DDR_DDR3.Mode=DDR3
VP_DDR_DDR3.Signal=DDR_DDR3
VP_DDR_DDR3_16_8Gb.Mode=8Gb_16bits
VP_DDR_DDR3_16_8Gb.Signal=DDR_DDR3_16_8Gb
VP_DDR_DDR_16_bits.Mode=16bits
VP_DDR_DDR_16_bits.Signal=DDR_DDR_16_bits
VP_DMA_VS_DMA1_A7NS.Mode=CortexA7NS
VP_DMA_VS_DMA1_A7NS.Signal=DMA_VS_DMA1_A7NS
VP_DMA_VS_DMA2_A7NS.Mode=CortexA7NS
VP_DMA_VS_DMA2_A7NS.Signal=DMA_VS_DMA2_A7NS
VP_ETZPC_VS_ETZPC.Mode=ETZPC_Activate
VP_ETZPC_VS_ETZPC.Signal=ETZPC_VS_ETZPC
VP_HSEM_VS_HSEM.Mode=HSEM_Activate
VP_HSEM_VS_HSEM.Signal=HSEM_VS_HSEM
VP_MDMA_VS_MDMA_A7NS_8.Mode=8\:8
VP_MDMA_VS_MDMA_A7NS_8.Signal=MDMA_VS_MDMA_A7NS_8
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TAMP_VS_TAMP_Activate.Mode=TAMP_Enabled
VP_TAMP_VS_TAMP_Activate.Signal=TAMP_VS_TAMP_Activate
board=custom
