arm_hardware_sdram_initialize start
default: allwnrt113_get_pll_ddr_freq()=432000000
default: allwnrt113_get_dram_freq()=600000000
DRAM BOOT DRIVE INFO: V0.24
DRAM CLK = 792 MHz
DRAM Type = 3 (2:DDR2,3:DDR3)
DRAMC read ODT off
ZQ value = 0x31
DDR CLK = 1584 MHz
DDR efuse: 0xa
DDR Using MAP: 5 
MCTL_COM_REMAP0 = 0x189389a1
MCTL_COM_REMAP1 = 0x83304b3
MCTL_COM_REMAP2 = 0x148
MCTL_COM_REMAP3 = 0x28b8cad5
single rank and full DQ!
DDR CLK = 1584 MHz
DDR efuse: 0xa
DDR Using MAP: 5 
MCTL_COM_REMAP0 = 0x189389a1
MCTL_COM_REMAP1 = 0x83304b3
MCTL_COM_REMAP2 = 0x148
MCTL_COM_REMAP3 = 0x28b8cad5
rank 0 row = 13 
para->dram_para1 = 0x10d2
rank 0 bank = 8 
para->dram_para1 = 0x10d2
rank 0 page size = 2 KB 
para->dram_para1 = 0x10d2
DRAM ODT value: 0x42
DDR CLK = 1584 MHz
DDR efuse: 0xa
DDR Using MAP: 5 
MCTL_COM_REMAP0 = 0x189389a1
MCTL_COM_REMAP1 = 0x83304b3
MCTL_COM_REMAP2 = 0x148
MCTL_COM_REMAP3 = 0x28b8cad5
DRAM: size = 128MB
DRAM: simple test OK
settings: allwnrt113_get_pll_ddr_freq()=1584000000
settings: allwnrt113_get_dram_freq()=1584000000
arm_hardware_sdram_initialize done
$CPU0: VBAR=00020140, TTBR0=42000008, cpsr=000001DF, SCTLR=20C5187D, ACTLR=00006040, sp=00047FE8, MPIDR=80000000
Version Jul 16 2024 21:53:47 1 debug session starts.
hardware_channels_initialize: dummy audio codec
hardware_channels_initialize: dummy FPGA I/Q
hardware_channels_initialize: dummy FPGA spectrum for WFM
ADCINPUTS_COUNT=2: 31,30
display_hardware_initialize start
display_hardware_initialize done
Most of hardware initialized.
initialize2() started.
KBD ok
initialize2: finished.
hardware_channels_enable: dummy audio codec
hardware_channels_enable: dummy FPGA I/Q
hardware_channels_enable: dummy FPGA spectrum for WFM
__GNUC__=13, __GNUC_MINOR__=2
bootloader_mainloop: wait user/USB loop [0002E6D4]
bootloader_mainloop: user user/USB loop, CPU_FREQ=1200 MHz
bootloader_mainloop: user boot button released
spidf: ID=0xEF devId=0x4018, mf_dlen=0x00
bootloader_copyapp: addr=40000100, len=0011A638
spidf: ID=0xEF devId=0x4018, mf_dlen=0x00
bootloader_copyapp done - checksum okay.
bootloader_mainloop: ip=40000100
$CPU0: VBAR=4011A180, TTBR0=439CC06A, cpsr=000001DF, SCTLR=20C5187D, ACTLR=00006040, sp=47FFFF24, MPIDR=80000000
$CPU1: VBAR=4011A180, TTBR0=439CC06A, cpsr=200001DF, SCTLR=20C5187D, ACTLR=00006040, sp=416DA4AC, MPIDR=80000001
Version Jul 17 2024 07:03:45 1 debug session starts.
fpga: board_fpga_loader_PS start
board_fpga_loader_PS: usermode okay
hardware_channels_initialize: audiocodechw-i2s1-duplex-slave
hardware_channels_initialize: fpgacodechw-i2s2-duplex-slave
ADCINPUTS_COUNT=12: 31,29,29,28,32,33,30,39,38,37,36,35
hardware_adc_initialize
display_hardware_initialize start
allwnrt113_get_de_freq()=297 MHz
display_hardware_initialize done
Most of hardware initialized.
initialize2() started.
KBD ok
initialize2: finished.
board_rtc_chip_initialize: eosc=0 (one - just inited)
board_rtc_initialize: 2000-01-01 00:00:00
dsp_initialize: ARMI2SRATE=48000, ARMI2SRATE100=48000.00
spidf: ID=0xEF devId=0x4018, mf_dlen=0x00
spidf: ID=0xEF devId=0x4018, mf_dlen=0x00
hardware_channels_enable: audiocodechw-i2s1-duplex-slave
hardware_channels_enable: fpgacodechw-i2s2-duplex-slave
af codec type = 'NAU8822'
if codec type = 'FPGA_V1'
__GNUC__=13, __GNUC_MINOR__=2
spidf: ID=0xEF devId=0x4018, mf_dlen=0x00
spidf: ID=0xEF devId=0x4018, mf_dlen=0x00
usb_device: DFU EP0 OUT: req=0x0B, wLength=0x0000, wValue=0x0000
