PHYC_REG_000
0x000
Reg_000
PHYC_REG_004
0x004
Reg_004
PHYC_REG_010
0x010
Reg_010
PHYC_REG_018
0x018
Reg_018
PHYC_REG_050
0x050
Reg_050
PHYC_REG_054
0x054
Reg_054
PHYC_REG_078
0x078
Reg_078
PHYC_REG_07C
0x07c
Reg_07c
PHYC_REG_080
0x080
Reg_080
PHYC_REG_08C
0x08C
Reg_08C
PHYC_REG_090
0x090
Reg_090
PHYC_REG_094
0x094
Reg_094
PHYC_REG_0A0
0x0a0
Reg_0a0
PHYC_REG_0B8
0x0B8
Reg_0B8
PHYC_REG_0BC
0x0BC
Reg_0BC
PHYC_REG_100
0x100
Reg_100
PHYC_REG_108
0x108
Reg_108
PHYC_REG_10C
0x10C
Reg_10C
PHYC_REG_114
0x114
Reg_114
PHYC_REG_11C
0x11C
Reg_11C
PHYC_REG_120
0x120
Reg_120
PHYC_REG_140
0x140
Reg_140
PHYC_REG_218
0x218
Reg_218
PHYC_REG_21C
0x21C
Reg_21C
PHYC_REG_228
0x228 6
Reg_228
PHYC_REG_240
0x240 16
Reg_240
PHYC_REG_280
0x280
Reg_280
PHYC_REG_310
0x310 9
Reg_310
PHYC_REG_334
0x334
Reg_334
PHYC_REG_338
0x338
Reg_338
PHYC_REG_33C
0x33C
Reg_33C
PHYC_REG_348
0x348
Reg_348
PHYC_REG_390
0x390 9
Reg_390
PHYC_REG_3B4
0x3b4
Reg_3B4
PHYC_REG_3B8
0x3b8
Reg_3B8
PHYC_REG_3BC
0x3bC
Reg_3BC
PHYC_REG_3C8
0x3C8
Reg_3C8
