DMAC_IRQ_EN_REG0
0x0000
DMAC IRQ Enable Register 0
DMAC_IRQ_EN_REG1
0x0004
DMAC IRQ Enable Register 1
DMAC_IRQ_PEND_REG0
0x0010
DMAC IRQ Pending Register 0
DMAC_IRQ_PEND_REG1
0x0014
DMAC IRQ Pending Register 1
DMAC_AUTO_GATE_REG
0x0028
DMAC Auto Gating Register
DMAC_STA_REG
0x0030
DMAC Status Register
DMAC_EN_REGN
0x0100 + N*0x0040
DMAC Channel Enable Register N (N = 0 to 15)
DMAC_PAU_REGN
0x0104 + N*0x0040
DMAC Channel Pause Register N (N = 0 to 15)
DMAC_DESC_ADDR_REGN
0x0108 + N*0x0040
DMAC Channel Start Address Register N (N = 0 to 15)
DMAC_CFG_REGN
0x010C + N*0x0040
DMAC Channel Configuration Register N (N = 0 to 15)
DMAC_CUR_SRC_REGN
0x0110 + N*0x0040
DMAC Channel Current Source Register N (N = 0 to 15)
DMAC_CUR_DEST_REGN
0x0114 + N*0x0040
DMAC Channel Current Destination Register N (N = 0 to 15)
DMAC_BCNT_LEFT_REGN
0x0118 + N*0x0040
DMAC Channel Byte Counter Left Register N (N = 0 to 15)
DMAC_PARA_REGN
0x011C + N*0x0040
DMAC Channel Parameter Register N (N = 0 to 15)
DMAC_MODE_REGN
0x0128 + N*0x0040
DMAC Mode Register N (N = 0 to 15)
DMAC_FDESC_ADDR_REGN
0x012C + N*0x0040
DMAC Former Descriptor Address Register N (N = 0 to 15)
DMAC_PKG_NUM_REGN
0x0130 + N*0x0040
DMAC Package Number Register N (N = 0 to 15)

