MUSB2_REG_EPFIFO_0
0x0000
MUSB2_REG_EPFIFO_0
MUSB2_REG_EPFIFO_1
0x0004
MUSB2_REG_EPFIFO_1
MUSB2_REG_EPFIFO_2
0x0008
MUSB2_REG_EPFIFO_2
MUSB2_REG_EPFIFO_3
0x000c
MUSB2_REG_EPFIFO_3
MUSB2_REG_EPFIFO_4
0x0010
MUSB2_REG_EPFIFO_4
MUSB2_REG_EPFIFO_5
0x0014
MUSB2_REG_EPFIFO_5
MUSB2_REG_POWER 1
0x0040
MUSB2_REG_POWER
MUSB2_REG_DEVCTL 1
0x0041
MUSB2_REG_DEVCTL
MUSB2_REG_EPINDEX 2
0x0042
MUSB2_REG_EPINDEX
MUSB2_REG_INTTX 2
0x0044
MUSB2_REG_INTTX
MUSB2_REG_INTRX 2
0x0046
MUSB2_REG_INTRX
MUSB2_REG_INTTXE 2
0x0048
MUSB2_REG_INTTXE
MUSB2_REG_INTRXE 2
0x004a
MUSB2_REG_INTRXE
MUSB2_REG_INTUSB
0x004c
MUSB2_REG_INTUSB
MUSB2_REG_INTUSBE
0x0050
MUSB2_REG_INTUSBE
MUSB2_REG_FRAME
0x0054
MUSB2_REG_FRAME
MUSB2_REG_TESTMODE
0x007c
MUSB2_REG_TESTMODE
MUSB2_REG_TXMAXP 2
0x0080
MUSB2_REG_TXMAXP
MUSB2_REG_TXCSRL 1
0x0082
MUSB2_REG_TXCSRL
MUSB2_REG_TXCSRH 1
0x0083
MUSB2_REG_TXCSRH
MUSB2_REG_RXMAXP 2
0x0084
MUSB2_REG_RXMAXP
MUSB2_REG_RXCSRL 1
0x0086
MUSB2_REG_RXCSRL
MUSB2_REG_RXCSRH 1
0x0087
MUSB2_REG_RXCSRH
MUSB2_REG_RXCOUNT
0x0088
MUSB2_REG_RXCOUNT
MUSB2_REG_TXTI 1
0x008c
MUSB2_REG_TXTI
MUSB2_REG_TXNAKLIMIT 1
0x008d
MUSB2_REG_TXNAKLIMIT
MUSB2_REG_RXTI 1
0x008e
MUSB2_REG_RXTI
MUSB2_REG_RXNAKLIMIT 1
0x008f
MUSB2_REG_RXNAKLIMIT
MUSB2_REG_TXFIFOSZ 2
0x0090
MUSB2_REG_TXFIFOSZ
MUSB2_REG_TXFIFOADD 2
0x0092
MUSB2_REG_TXFIFOADD
MUSB2_REG_RXFIFOSZ 2
0x0094
MUSB2_REG_RXFIFOSZ
MUSB2_REG_RXFIFOADD 2
0x0096
MUSB2_REG_RXFIFOADD
MUSB2_REG_TXFADDR_0 2
0x0098
MUSB2_REG_TXFADDR_0
MUSB2_REG_TXHADDR_0 1
0x009a
MUSB2_REG_TXHADDR_0
MUSB2_REG_TXHUBPORT_0 1
0x009b
MUSB2_REG_TXHUBPORT_0
MUSB2_REG_RXFADDR_0 2
0x009c
MUSB2_REG_RXFADDR_0
MUSB2_REG_RXHADDR_0 1
0x009e
MUSB2_REG_RXHADDR_0
MUSB2_REG_RXHUBPORT_0 1
0x009f
MUSB2_REG_RXHUBPORT_0
MUSB2_REG_TXFADDR_1 2
0x00A0
MUSB2_REG_TXFADDR_1
MUSB2_REG_TXHADDR_1 1
0x00a2
MUSB2_REG_TXHADDR_1
MUSB2_REG_TXHUBPORT_1 1
0x00a3
MUSB2_REG_TXHUBPORT_1
MUSB2_REG_RXFADDR_1 2
0x00a4
MUSB2_REG_RXFADDR_1
MUSB2_REG_RXHADDR_1 1
0x00a6
MUSB2_REG_RXHADDR_1
MUSB2_REG_RXHUBPORT_1 1
0x00a7
MUSB2_REG_RXHUBPORT_1
MUSB2_REG_TXFADDR_2 2
0x00a8
MUSB2_REG_TXFADDR_2 2
MUSB2_REG_TXHADDR_2 1
0x00aa
MUSB2_REG_TXHADDR_2
MUSB2_REG_TXHUBPORT_2 1
0x00ab
MUSB2_REG_TXHUBPORT
MUSB2_REG_RXFADDR_2 2
0x00ac
MUSB2_REG_RXFADDR_2
MUSB2_REG_RXHADDR_2 1
0x00ae
MUSB2_REG_RXHADDR_2
MUSB2_REG_RXHUBPORT_2 1
0x00af
MUSB2_REG_RXHUBPORT_2
MUSB2_REG_TXFADDR_3 2
0x00b0
MUSB2_REG_TXFADDR_3
MUSB2_REG_TXHADDR_3 1
0x00b2
MUSB2_REG_TXHADDR_3
MUSB2_REG_TXHUBPORT_3 1
0x00b3
MUSB2_REG_TXHUBPORT_3
MUSB2_REG_RXFADDR_3 2
0x00b4
MUSB2_REG_RXFADDR_3
MUSB2_REG_RXHADDR_3 1
0x00b6
MUSB2_REG_RXHADDR_3
MUSB2_REG_RXHUBPORT_3 1
0x00b7
MUSB2_REG_RXHUBPORT_3
MUSB2_REG_TXFADDR_4 2
0x00b8
MUSB2_REG_TXFADDR_4
MUSB2_REG_TXHADDR_4 1
0x00ba
MUSB2_REG_TXHADDR_4
MUSB2_REG_TXHUBPORT_4 1
0x00bb
MUSB2_REG_TXHUBPORT_4
MUSB2_REG_RXFADDR_4 2
0x00bc
MUSB2_REG_RXFADDR_4
MUSB2_REG_RXHADDR_4 1
0x00be
MUSB2_REG_RXHADDR_4
MUSB2_REG_RXHUBPORT_4 1
0x00bf
MUSB2_REG_RXHUBPORT_4
MUSB2_REG_TXFADDR_5 2
0x00c0
MUSB2_REG_TXFADDR_5
MUSB2_REG_TXHADDR_5 1
0x00c2
MUSB2_REG_TXHADDR_5
MUSB2_REG_TXHUBPORT_5 1
0x00c3
MUSB2_REG_TXHUBPORT_5
MUSB2_REG_RXFADDR_5 2
0x00c4
MUSB2_REG_RXFADDR_5
MUSB2_REG_RXHADDR_5 1
0x00c6
MUSB2_REG_RXHADDR_5
MUSB2_REG_RXHUBPORT_5 1
0x00c7
MUSB2_REG_RXHUBPORT_5
