USB_EPFIFO
0x0000 6
USB_EPFIFO [0..5]
USB_POWER 1
0x0040
USB_POWER
USB_DEVCTL 1
0x0041
USB_DEVCTL
USB_EPINDEX 2
0x0042
USB_EPINDEX
USB_INTTX 2
0x0044
USB_INTTX
USB_INTRX 2
0x0046
USB_INTRX
USB_INTTXE 2
0x0048
USB_INTTXE
USB_INTRXE 2
0x004a
USB_INTRXE
USB_INTUSB 1
0x004c
USB_INTUSB
USB_INTUSBE 1
0x0050
USB_INTUSBE
USB_FRAME 2
0x0054
USB_FRAME
ULPI_VBUSCTL 1
0x0070
ULPI_VBUSCTL
ULPI_REGDATA 1
0x0074
ULPI_REGDATA
ULPI_REGADDR 1
0x0075
ULPI_REGADDR
ULPI_REGCTL 1
0x0076
ULPI_REGCTL
USB_TESTMODE 2
0x007c
USB_TESTMODE
USB_FSM 1
0x007e
USB_FSM
USB_TXMAXP 2
0x0080
USB_TXMAXP
USB_TXCSRL 1
0x0082
USB_TXCSRL
USB_TXCSRH 1
0x0083
USB_TXCSRH
USB_RXMAXP 2
0x0084
USB_RXMAXP
USB_RXCSRL 1
0x0086
USB_RXCSRL
USB_RXCSRH 1
0x0087
USB_RXCSRH
USB_RXCOUNT 2
0x0088
USB_RXCOUNT
USB_RXPKTCNT 2
0x008a
USB_RXPKTCNT
USB_TXTI 1
0x008c
USB_TXTI
USB_TXNAKLIMIT 1
0x008d
USB_TXNAKLIMIT
USB_RXTI 1
0x008e
USB_RXTI
USB_RXNAKLIMIT 1
0x008f
USB_RXNAKLIMIT
USB_TXFIFOSZ 2
0x0090
USB_TXFIFOSZ
USB_TXFIFOADD 2
0x0092
USB_TXFIFOADD
USB_RXFIFOSZ 2
0x0094
USB_RXFIFOSZ
USB_RXFIFOADD 2
0x0096
USB_RXFIFOADD
USB_TXFADDR_0 2
0x0098
USB_TXFADDR_0
USB_TXHADDR_0 1
0x009a
USB_TXHADDR_0
USB_TXHUBPORT_0 1
0x009b
USB_TXHUBPORT_0
USB_RXFADDR_0 1
0x009c
USB_RXFADDR_0
USB_RXHADDR_0 1
0x009e
USB_RXHADDR_0
USB_RXHUBPORT_0 1
0x009f
USB_RXHUBPORT_0
USB_TXFADDR_1 2
0x00A0
USB_TXFADDR_1
USB_TXHADDR_1 1
0x00a2
USB_TXHADDR_1
USB_TXHUBPORT_1 1
0x00a3
USB_TXHUBPORT_1
USB_RXFADDR_1 1
0x00a4
USB_RXFADDR_1
USB_RXHADDR_1 1
0x00a6
USB_RXHADDR_1
USB_RXHUBPORT_1 1
0x00a7
USB_RXHUBPORT_1
USB_TXFADDR_2 2
0x00a8
USB_TXFADDR_2 2
USB_TXHADDR_2 1
0x00aa
USB_TXHADDR_2
USB_TXHUBPORT_2 1
0x00ab
USB_TXHUBPORT
USB_RXFADDR_2 1
0x00ac
USB_RXFADDR_2
USB_RXHADDR_2 1
0x00ae
USB_RXHADDR_2
USB_RXHUBPORT_2 1
0x00af
USB_RXHUBPORT_2
USB_TXFADDR_3 2
0x00b0
USB_TXFADDR_3
USB_TXHADDR_3 1
0x00b2
USB_TXHADDR_3
USB_TXHUBPORT_3 1
0x00b3
USB_TXHUBPORT_3
USB_RXFADDR_3 1
0x00b4
USB_RXFADDR_3
USB_RXHADDR_3 1
0x00b6
USB_RXHADDR_3
USB_RXHUBPORT_3 1
0x00b7
USB_RXHUBPORT_3
USB_TXFADDR_4 2
0x00b8
USB_TXFADDR_4
USB_TXHADDR_4 1
0x00ba
USB_TXHADDR_4
USB_TXHUBPORT_4 1
0x00bb
USB_TXHUBPORT_4
USB_RXFADDR_4 1
0x00bc
USB_RXFADDR_4
USB_RXHADDR_4 1
0x00be
USB_RXHADDR_4
USB_RXHUBPORT_4 1
0x00bf
USB_RXHUBPORT_4
USB_TXFADDR_5 2
0x00c0
USB_TXFADDR_5
USB_TXHADDR_5 1
0x00c2
USB_TXHADDR_5
USB_TXHUBPORT_5 1
0x00c3
USB_TXHUBPORT_5
USB_RXFADDR_5 1
0x00c4
USB_RXFADDR_5
USB_RXHADDR_5 1
0x00c6
USB_RXHADDR_5
USB_RXHUBPORT_5 1
0x00c7
USB_RXHUBPORT_5
USB_ICSR
0x400
HCI Interface Register (HCI_Interface)
USBPHY_PHYCTL
0x404
USBPHY_PHYCTL
HCI_CTRL3
0x408
HCI Control 3 Register (bist)
PHY_CTRL
0x410
PHY Control Register (PHY_Control)
PHY_STATUS
0x424
PHY Status Register
USB_SPDCR
0x428
HCI SIE Port Disable Control Register
