;
; PROTTOSS ucGoZilla board Setup File
; for OS Windows 2000/XP/Vista/Seven 32/64 bit versions
; Powered by PROTTOSS, mail to: prottoss@mail.ru.
; 2010 Prottoss Electronic Laboratory (c). 
; All Right Reserved
;

[Version] 
Signature	= "$Windows NT$"	;Windows 2000 and later versions
Class		= Ports		;Serial port driver
ClassGuid	= {4D36E978-E325-11CE-BFC1-08002BE10318}
Provider	= %COMPANY%
LayoutFile	= layout.inf
DriverVer	= 03/04/2011,0.0.0.3

[Manufacturer] 
%MFGNAME%	= DeviceList,NT,NTia64,NTamd64

;--------------------------------------------------------------------------
; Files
;--------------------------------------------------------------------------

[DestinationDirs]
DefaultDestDir	= 12; Default install directory is \drivers or \IOSubSys

;--------------------------------------------------------------------------
; Devices
;--------------------------------------------------------------------------

[DeviceList.NT]
%DESCRIPTION1%	= DriverInstall,USB\VID_FFFF&PID_0737&MI_00
%DESCRIPTION2%	= DriverInstall,USB\VID_FFFF&PID_0737&MI_02

[DeviceList.NTia64]
%DESCRIPTION1%	= DriverInstall,USB\VID_FFFF&PID_0737&MI_00
%DESCRIPTION2%	= DriverInstall,USB\VID_FFFF&PID_0737&MI_02

[DeviceList.NTamd64]
%DESCRIPTION1%	= DriverInstall,USB\VID_FFFF&PID_0737&MI_00
%DESCRIPTION2%	= DriverInstall,USB\VID_FFFF&PID_0737&MI_02

;---------------------------------------------------------------------------------------
; 32 bit section for Windows 2000/2003/XP/Vista/7
;---------------------------------------------------------------------------------------

[DriverInstall.NT]
include		= mdmcpq.inf
CopyFiles		= DriverInstall.NT.Files
AddReg		= DriverInstall.NT.AddReg

[DriverInstall.NT.Files]
usbser.sys,,,0x20

[DriverInstall.NT.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,usbser.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.NT.Services]
AddService=usbser,0x00000002,DriverServiceInst

;---------------------------------------------------------------------------------------
; 64 bit section for Intel Itanium based systems
;---------------------------------------------------------------------------------------

[DriverInstall.NTia64]
include		= mdmcpq.inf
CopyFiles		= DriverInstall.NTia64.Files
AddReg		= DriverInstall.NTia64.AddReg

[DriverInstall.NTia64.Files]
usbser.sys,,,0x20

[DriverInstall.NTia64.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,usbser.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.NTia64.Services]
AddService=usbser,0x00000002,DriverServiceInst

;---------------------------------------------------------------------------------------
; 64 bit section for AMD64 and Intel EM64T based systems
;---------------------------------------------------------------------------------------

[DriverInstall.NTamd64]
include		= mdmcpq.inf
CopyFiles		= DriverInstall.NTamd64.Files
AddReg		= DriverInstall.NTamd64.AddReg

[DriverInstall.NTamd64.Files]
usbser.sys,,,0x20

[DriverInstall.NTamd64.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,usbser.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.NTamd64.Services]
AddService=usbser,0x00000002,DriverServiceInst

;--------------------------------------------------------------------------
; Services
;--------------------------------------------------------------------------

[DriverServiceInst]
DisplayName		= %SERVICE%
ServiceType		= 1; SERVICE_KERNEL_DRIVER, Service kernel driver
StartType		= 3; SERVICE_DEMAND_START, Driver is started by the PnP manager
ErrorControl	= 1; SERVICE_ERROR_NORMAL, Warn about errors
ServiceBinary	= %12%\usbser.sys
LoadOrderGroup	= Base

;--------------------------------------------------------------------------
; Strings
;--------------------------------------------------------------------------

[Strings] 
COMPANY="Atiks Ltd."
MFGNAME="Atiks"
SERVICE="USB-232 Emulation Driver"

;COMPANY	= "PROTTOSS Electronic Laboratory"
;MFGNAME	= "PROTTOSS"
DESCRIPTION1 = "Storch TRX CAT"
DESCRIPTION2 = "Storch TRX CTL"
;DESCRIPTION2 = "PROTTOSS ucGoZilla AVR500V2"
;DESCRIPTION3 = "PROTTOSS ucGoZilla AVRJTAG2"
;SERVICE	= "ucGoZilla"