# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.4 Build 182 03/12/2014 SJ Full Version
# Date created = 02:46:03  December 04, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		t1_veloci_v2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:38:11  MAY 20, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name SMART_RECOMPILE ON

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_G1 -to refclk_in
set_location_assignment PIN_T2 -to adc_clka
set_location_assignment PIN_A6 -to adc_data[0]
set_location_assignment PIN_F10 -to adc_data[1]
set_location_assignment PIN_A14 -to adc_data[2]
set_location_assignment PIN_D8 -to adc_data[3]
set_location_assignment PIN_B14 -to adc_data[4]
set_location_assignment PIN_G10 -to adc_data[5]
set_location_assignment PIN_E8 -to adc_data[6]
set_location_assignment PIN_A8 -to adc_data[7]
set_location_assignment PIN_B7 -to adc_data[8]
set_location_assignment PIN_A7 -to adc_data[9]
set_location_assignment PIN_B8 -to adc_data[10]
set_location_assignment PIN_A5 -to adc_data[11]
set_location_assignment PIN_E9 -to adc_data[12]
set_location_assignment PIN_B5 -to adc_data[13]
set_location_assignment PIN_C8 -to adc_data[14]
set_location_assignment PIN_C7 -to adc_data[15]
set_location_assignment PIN_D10 -to adc_ovfl
set_location_assignment PIN_E13 -to adc_pga
set_location_assignment PIN_A9 -to dac_d[13]
set_location_assignment PIN_E12 -to dac_d[12]
set_location_assignment PIN_B15 -to dac_d[11]
set_location_assignment PIN_B9 -to dac_d[10]
set_location_assignment PIN_A10 -to dac_d[9]
set_location_assignment PIN_A13 -to dac_d[4]
set_location_assignment PIN_C10 -to dac_d[3]
set_location_assignment PIN_E10 -to dac_d[2]
set_location_assignment PIN_E11 -to dac_d[1]
set_location_assignment PIN_G11 -to dac_d[0]
set_location_assignment PIN_B17 -to dac_sleep
set_location_assignment PIN_B10 -to dac_d[8]
set_location_assignment PIN_F11 -to dac_d[7]
set_location_assignment PIN_B13 -to dac_d[6]
set_location_assignment PIN_A15 -to dac_d[5]
set_location_assignment PIN_U14 -to sai1_sd_a
set_location_assignment PIN_AA3 -to sai1_sck_a
set_location_assignment PIN_G15 -to sai1_fs_a
set_location_assignment PIN_AB15 -to sai1_sd_b
set_location_assignment PIN_K19 -to cpu_mosi
set_location_assignment PIN_T21 -to fpga_ctl_cs
set_location_assignment PIN_M19 -to cpu_miso
set_location_assignment PIN_AA11 -to cpu_sclk
set_location_assignment PIN_E14 -to adc_shdn
set_location_assignment PIN_C13 -to adc_dith
set_location_assignment PIN_D13 -to tx_inh_h
set_location_assignment PIN_L21 -to fpga_fir1_we_n
set_location_assignment PIN_N22 -to fpga_fir2_we_n
set_location_assignment PIN_C15 -to led0
set_location_assignment PIN_F13 -to led1
set_location_assignment PIN_M21 -to pps_in
set_location_assignment PIN_A17 -to led2
set_location_assignment PIN_Y6 -to led3

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name TOP_LEVEL_ENTITY tc1_top_veloci_v2

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP4CE55F23I7
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_NCE_PIN OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON

# Assembler Assignments
# =====================
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS16

# Power Estimation Assignments
# ============================
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# Advanced I/O Timing Assignments
# ===============================
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall

# ----------------------------
# start ENTITY(tc1_top_v5_2ch)

# Pin & Location Assignments
# ==========================

# Fitter Assignments
# ==================

# start DESIGN_PARTITION(Top)
# ---------------------------

# Incremental Compilation Assignments
# ===================================

# end DESIGN_PARTITION(Top)
# -------------------------

# end ENTITY(tc1_top_v5_2ch)
# --------------------------
set_location_assignment PIN_B16 -to fpga_ovf
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dac_sleep -disable
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cpu_miso -disable
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cpu_mosi -disable
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cpu_sclk -disable
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adc_ovfl -disable
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adc_pga -disable
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adc_shdn -disable
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adc_dith -disable
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dac_d -disable
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to refclk_in -disable
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sai1_fs_a -disable
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sai1_sck_a -disable
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sai1_sd_a -disable
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sai1_sd_b -disable
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adc_clka -disable
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adc_data* -disable
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to tx_inh_h -disable
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to fpga_fir1_we_n -disable
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to fpga_fir2_we_n -disable
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to fpga_ctl_cs -disable
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to fpga_fir_clk_n -disable
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to pps_in -disable
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led0 -disable
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led1 -disable
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to i2s2_ws -disable
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to i2s2_ck -disable
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led2 -disable
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led3 -disable
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to dac_d* -disable
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
set_global_assignment -name ENABLE_INIT_DONE_OUTPUT ON
set_location_assignment PIN_AB10 -to fpga_fir_cs
set_location_assignment PIN_V14 -to i2s1_lrck
set_location_assignment PIN_V10 -to i2s1_bclk
set_location_assignment PIN_AB5 -to i2s1_mclk
set_location_assignment PIN_T19 -to i2s1_sdi
set_location_assignment PIN_V15 -to i2s1_sdo
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "1 MHz" -to pps_in
set_instance_assignment -name FAST_INPUT_REGISTER ON -to adc_ovfl
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to dac_d
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "1 MHz" -to adc_pga
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "1 MHz" -to adc_shdn
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "20 MHz" -to cpu_miso
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "1 MHz" -to dac_sleep
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "7 MHz" -to sai1_sd_b -comment "Data to CPU"
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to i2s2_mck
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to i2s2_ck
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to sai1_sck_a
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to sai1_fs_a
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to i2s2_ws
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to sai1_sd_b -comment "Data to CPU"
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to dac_d*
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to adc_ovfl
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to tx_inh_h
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to adc_d*
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to i2s2_sdi
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to dac_d
set_global_assignment -name SDC_FILE tc1_top_veloci_v2.sdc
set_global_assignment -name QIP_FILE lpm_counter_mod6.qip
set_global_assignment -name QIP_FILE lpm_counter_i2sclocls.qip
set_global_assignment -name QIP_FILE lpm_shiftreg_32.qip
set_global_assignment -name QIP_FILE lpm_counter1.qip
set_global_assignment -name QIP_FILE lpm_shiftreg_2b.qip
set_global_assignment -name QIP_FILE mult16.qip
set_global_assignment -name QIP_FILE ducadd.qip
set_global_assignment -name QIP_FILE ducmult1.qip
set_global_assignment -name QIP_FILE nco18_v13.qip
set_global_assignment -name QIP_FILE cicdec0.qip
set_global_assignment -name QIP_FILE lpm_counter_ovf0.qip
set_global_assignment -name QIP_FILE cic_duc2560_mux.qip
set_global_assignment -name QIP_FILE lpm_decode_4ch.qip
set_global_assignment -name QIP_FILE lpm_decode_2ch.qip
set_global_assignment -name QIP_FILE dacout14.qip
set_global_assignment -name QIP_FILE lpm_decode_4ch_en.qip
set_global_assignment -name QIP_FILE cic_64_2iq.qip
set_global_assignment -name QIP_FILE cic40_ddc_2rx.qip
set_global_assignment -name QIP_FILE fir_20_2ch.qip
set_global_assignment -name QIP_FILE clkctrl1.qip
set_global_assignment -name QIP_FILE lpm_counter_mod24.qip
set_global_assignment -name BDF_FILE ctlbridge.bdf
set_global_assignment -name BDF_FILE LTC2208_input_fifo.bdf
set_global_assignment -name BDF_FILE LTC2208_input.bdf
set_global_assignment -name BDF_FILE DAC_interface.bdf
set_global_assignment -name BDF_FILE i2s_sync.bdf
set_global_assignment -name BDF_FILE i2smclk.bdf
set_global_assignment -name BDF_FILE spislave_sync.bdf
set_global_assignment -name BDF_FILE monoflop_ovf.bdf
set_global_assignment -name BDF_FILE ddc_mux.bdf
set_global_assignment -name BDF_FILE duc_mux.bdf
set_global_assignment -name BDF_FILE i2s_rx_slave.bdf
set_global_assignment -name BDF_FILE fqmemter.bdf
set_global_assignment -name QIP_FILE adcoffset16.qip
set_global_assignment -name QIP_FILE cic_128a_3iq.qip
set_global_assignment -name QIP_FILE cic20a_ddc_2rx.qip
set_global_assignment -name QIP_FILE fir_10a_2ch.qip
set_global_assignment -name QIP_FILE cic_128a_2iq.qip
set_global_assignment -name QIP_FILE fir_5a_2ch.qip
set_global_assignment -name QIP_FILE dacout15.qip
set_global_assignment -name QIP_FILE lpm_counter_ovf_1024.qip
set_global_assignment -name QIP_FILE altpll0.qip
set_global_assignment -name BDF_FILE i2s_fifo.bdf
set_global_assignment -name BDF_FILE avalon_to_i2s.bdf
set_global_assignment -name BDF_FILE spec96_to_i2s.bdf
set_global_assignment -name BDF_FILE i2s_to_avalon.bdf
set_global_assignment -name QIP_FILE fifo64.qip
set_global_assignment -name QIP_FILE pll_frame512.qip
set_global_assignment -name BDF_FILE t1_2ch_transit2.bdf
set_global_assignment -name BDF_FILE tc1_top_veloci_v2.bdf
set_location_assignment PIN_T1 -to adc2_ovfl
set_location_assignment PIN_AB11 -to refclk_in2
set_location_assignment PIN_N6 -to adc2_data[0]
set_location_assignment PIN_AB12 -to adc2_clka
set_location_assignment PIN_R1 -to adc2_data[1]
set_location_assignment PIN_V8 -to adc2_data[2]
set_location_assignment PIN_P5 -to adc2_data[3]
set_location_assignment PIN_AA7 -to adc2_data[4]
set_location_assignment PIN_P4 -to adc2_data[5]
set_location_assignment PIN_U2 -to adc2_data[6]
set_location_assignment PIN_P3 -to adc2_data[7]
set_location_assignment PIN_V2 -to adc2_data[8]
set_location_assignment PIN_Y2 -to adc2_data[9]
set_location_assignment PIN_U1 -to adc2_data[10]
set_location_assignment PIN_R4 -to adc2_data[11]
set_location_assignment PIN_W2 -to adc2_data[12]
set_location_assignment PIN_V1 -to adc2_data[13]
set_location_assignment PIN_R3 -to adc2_data[14]
set_location_assignment PIN_N5 -to adc2_data[15]
set_location_assignment PIN_L22 -to ~ALTERA_INIT_DONE~
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top